spring.application.name=microservice-batch
server.port=9002

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

microservice.config.cron.job=* * * */1 * *


spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=80
spring.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=false
spring.mail.from=me@localhost
spring.mail.username=
spring.mail.password=

