spring.application.name=microservice-batch
server.port=9002

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.username=SendMailAutomatiquemet@gmail.com
spring.mail.password=Azerty123

