spring.application.name=microservice-batch
server.port=9002

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SendMailAutomatiquement@gmail.com
spring.mail.password=eajqdahyuochfyjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
